import Spinner from "@/app/doxdotfun/components/ui/spinner";
import { useEffect, useState, useRef } from "react";
import ForceGraph2D from "react-force-graph-2d";
import NodeDetails from "./details/node";
import Resume from "./details/resume";

export default function Relations({ latestToken, allFunders }: { latestToken: any, allFunders: any }) {
    const [graphData, setGraphData] = useState<{ nodes: any[]; links: any[] } | null>(null);
    const graphRef = useRef<HTMLDivElement>(null);
    const fgRef = useRef<any>(null);
    const [dimensions, setDimensions] = useState({ width: 500, height: 500 });
    const [hoveredGraph, setHoveredGraph] = useState<any>(null);
    const [hoveredNode, setHoveredNode] = useState<any>(false);
    const [searchTerm, setSearchTerm] = useState('');
    const [highlightNodes, setHighlightNodes] = useState(new Set());
    const [contextMenu, setContextMenu] = useState<{node: any, x: number, y: number} | null>(null);

    const knownAddresses = new Set([
        "fLiPgg2yTvmgfhiPkKriAHkDmmXGP6CdeFX9UF5o7Zc", // playðŸ€flip.gg
        "FLiPgGTXtBtEJoytikaywvWgbz5a56DdHKZU72HSYMFF", // playðŸ€flip.gg
        "FLiPGqowc82LLR173hKiFYBq2fCxLZEST5iHbHwj8xKb", // playðŸ€flip.gg
        "Habp5bncMSsBC3vkChyebepym5dcTNRYeg2LVG464E96", // playðŸ‘‰flip.gg
        "4wWTK5tkUr3WpKV9cZJ8NpJAo8uzQx6Z9VRCjawbDDjG", // ðŸ¤–pump-botðŸ‘‰dogtools-dot-memeðŸ‘ˆ.sol
        "5Hr7wZg7oBpVhH5nngRqzr5W7ZFUfCsfEhbziZJak7fr", // odinbot-ioâš¡fastest-copy-trading.sol
        "9KxQy6StbkJhubAbfvfriUK6LYYJ5cSkBoS3ZhcbdUx2", // ðŸ‘‰walletx-ggðŸ‘ˆalpha-wallets-scraper.sol
    ]);
    
    const cexAddresses = new Map([
        ["5tzFkiKscXHK5ZXCGbXZxdw7gTjjD1mBwuoFbhUvuAi9", "Binance 2"],
        ["AC5RDfQFmDS1deWZos921JfqscXdByf8BKHs5ACWjtW2", "Bybit Hot Wallet"],
        ["u6PJ8DtQuPFnfmwHbGFULQ4u4EgjDiyYKjVEsynXq2w", "Gate.io"],
    ]);

    // Handle exports
    const handleExportImage = () => {
        const canvas = document.querySelector('canvas');
        if (canvas) {
            const link = document.createElement('a');
            link.download = 'graph-export.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
    };

    const handleExportJSON = () => {
        if (!graphData) return;
        const dataStr = JSON.stringify(graphData, null, 2);
        const blob = new Blob([dataStr], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.download = 'graph-data.json';
        link.href = url;
        link.click();
    };

    // Copy address to clipboard
    const handleCopyAddress = (address: string) => {
        navigator.clipboard.writeText(address).then(() => {
            alert(`Copied: ${address}`);
        });
    };

    // Zoom controls
    const handleZoomIn = () => {
        if (fgRef.current) {
            fgRef.current.zoom(1.2, 1000);
        }
    };

    const handleZoomOut = () => {
        if (fgRef.current) {
            fgRef.current.zoom(0.8, 1000);
        }
    };

    const handleResetView = () => {
        if (fgRef.current) {
            fgRef.current.zoomToFit(1000);
        }
    };

    // Search highlight effect
    useEffect(() => {
        if (!graphData || !searchTerm) {
            setHighlightNodes(new Set());
            return;
        }
        const matches = graphData.nodes.filter(node => 
            node.id.toLowerCase().includes(searchTerm.toLowerCase())
        );
        setHighlightNodes(new Set(matches.map(node => node.id)));
    }, [searchTerm, graphData]);

    // Fetch graph data
    useEffect(() => {
        const fetchGraphData = async () => {
            if (!latestToken || !latestToken.developer) {
                console.warn("Missing latestToken or developer information.");
                return;
            }
    
            try {
                const response = await fetch(`/doxdotfun/api/frontend/graph?address=${latestToken.developer}`);
                const data = await response.json();
    
                console.log("Fetched graph data:", data);
    
                const initialNodes = (data.nodes || []).map((node: any) => {
                    let color = "#86efac"; // Default color
    
                    if (knownAddresses.has(node.id)) {
                        color = "gray"; // Known address color
                    } else if (cexAddresses.has(node.id)) {
                        color = "yellow"; // CEX address color
                    }
    
                    return {
                        id: node.id,
                        color,
                        address: node.id,
                    };
                });
    
                const existingNodeIds = new Set(initialNodes.map((node: { id: string }) => node.id));
                const initialLinks = (data.edges || [])
                    .filter((edge: any) => existingNodeIds.has(edge.source) && existingNodeIds.has(edge.target))
                    .map((edge: any) => ({
                        source: edge.source,
                        target: edge.target,
                    }));
    
                if (allFunders && allFunders.length > 0) {
                    const funderNodes = allFunders
                        .filter((funder: string) => !existingNodeIds.has(funder))
                        .map((funder: string) => ({
                            id: funder,
                            color: knownAddresses.has(funder) ? "gray" : "#86efac",
                        }));
    
                    const funderLinks = allFunders
                        .filter((funder: string) => existingNodeIds.has(latestToken.developer))
                        .map((funder: string) => ({
                            source: funder,
                            target: latestToken.developer,
                        }));
    
                    setGraphData({
                        nodes: [...initialNodes, ...funderNodes],
                        links: [...initialLinks, ...funderLinks],
                    });
                } else {
                    setGraphData({
                        nodes: initialNodes,
                        links: initialLinks,
                    });
                }
            } catch (error) {
                console.error("Error fetching graph data:", error);
                // Set default graph data in case of error
                setGraphData({
                    nodes: [{ id: "default", color: "#86efac" }],
                    links: [],
                });
            }
        };
    
        fetchGraphData();
    }, [latestToken, allFunders]);
    
    
    // Handle window resize
    useEffect(() => {
        const updateDimensions = () => {
            if (graphRef.current) {
                setDimensions({
                    width: graphRef.current.offsetWidth,
                    height: graphRef.current.offsetHeight,
                });
            }
        };

        updateDimensions();
        window.addEventListener('resize', updateDimensions);

        return () => {
            window.removeEventListener('resize', updateDimensions);
        };
    }, []);

    // Handle node click
    const handleNodeClick = async (node: any) => {
        try {
            if (node.type === "cex" || node.type === "known") {
                return;
            }

            const response = await fetch(`/doxdotfun/api/developer/allFunders/${node.id}`);
            const funderData = await response.json();

            if (funderData && funderData.all_funders) {
                setGraphData((prevData) => {
                    if (!prevData) return prevData;

                    const newNodes = funderData.all_funders.map((funder: string) => ({
                        id: funder,
                        color: node.type === "known" ? "red" : node.type === "cex" ? "yellow" : "#86efac",
                        address: funder,
                    }));

                    const newLinks = funderData.all_funders.map((funder: string) => ({
                        source: funder,
                        target: node.id,
                    }));

                    // Avoid duplicates
                    const existingNodeIds = new Set(prevData.nodes.map((n: { id: string }) => n.id));
                    const existingLinks = new Set(
                        prevData.links.map((l: { source: string; target: string }) => `${l.source}-${l.target}`)
                    );
                    
                    const filteredNewNodes = newNodes.filter((n: { id: string }) => !existingNodeIds.has(n.id));
                    const filteredNewLinks = newLinks.filter(
                        (l: { source: string; target: string }) => !existingLinks.has(`${l.source}-${l.target}`)
                    );

                    return {
                        nodes: [...prevData.nodes, ...filteredNewNodes],
                        links: [...prevData.links, ...filteredNewLinks],
                    };
                });
            }
        } catch (error) {
            console.error("Error fetching funder data:", error);
        }
    };

    // Legend component
    const Legend = () => (
        <div className="absolute bottom-4 right-4 bg-[#15161b] p-2 rounded-lg shadow-md text-xs">
            <div className="flex items-center mb-1">
                <div className="w-3 h-3 rounded-full bg-[#86efac] mr-2"></div>
                <span>regular address</span>
            </div>
            <div className="flex items-center mb-1">
                <div className="w-3 h-3 rounded-full bg-gray-500 mr-2"></div>
                <span>known address</span>
            </div>
            <div className="flex items-center">
                <div className="w-3 h-3 rounded-full bg-yellow-500 mr-2"></div>
                <span>CEX address</span>
            </div>
        </div>
    );

    // Toolbar component
    const Toolbar = () => (
        <div className="absolute top-4 left-4 flex flex-col gap-2 z-10 ">
            <div className="flex gap-2">
                <button 
                    onClick={handleZoomIn}
                    className="bg-[#86efac] text-black p-1 rounded"
                    title="zoom in"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                        <path fillRule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clipRule="evenodd" />
                    </svg>
                </button>
                <button 
                    onClick={handleZoomOut}
                    className="bg-[#86efac] text-black p-1 rounded"
                    title="zoom out"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                        <path fillRule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clipRule="evenodd" />
                    </svg>
                </button>
                <button 
                    onClick={handleResetView}
                    className="bg-[#86efac] text-black p-1 rounded"
                    title="reset view"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                        <path fillRule="evenodd" d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V8a2 2 0 00-2-2h-5L9 4H4z" clipRule="evenodd" />
                    </svg>
                </button>
            </div>
            <div className="flex gap-2">
                <button 
                    onClick={handleExportImage}
                    className="bg-[#86efac] text-black p-1 rounded text-xs"
                    title="Export as PNG"
                >
                    export image
                </button>
                <button 
                    onClick={handleExportJSON}
                    className="bg-[#86efac] text-black p-1 rounded text-xs"
                    title="Export as JSON"
                >
                    export JSON
                </button>
            </div>
            <input
                type="text"
                placeholder="search address..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="p-1 text-xs rounded bg-[#1f232e] text-white border border-[#86efac]"
            />
        </div>
    );

    return (
        <div className="shadow-lg rounded-xl bg-[#1f232e] p-0 col-span-full w-full flex flex-col">
            <div className="bg-[#86efac] rounded-t-xl px-6 py-2">
                <h2 className="text-sm font-bold text-black">relations</h2>
            </div>
            {graphData ? (
                <div className="px-1 py-1 flex relative h-screen md:h-auto">
                    <div
                        ref={graphRef}
                        className="mr-1"
                        style={{ width: dimensions.width, height: dimensions.height }}
                        onMouseEnter={() => setHoveredGraph(true)}
                        onMouseLeave={() => setHoveredGraph(false)}
                    >
                        <ForceGraph2D
                            ref={fgRef}
                            graphData={graphData}
                            nodeAutoColorBy="color"
                            linkDirectionalArrowLength={6}
                            linkDirectionalArrowRelPos={1}
                            linkCurvature={0}
                            linkWidth={1}
                            linkColor={() => "#969696"}
                            nodeLabel={() => `click to scan`}
                            dagLevelDistance={250}
                            onNodeDragEnd={(node: any) => {
                                node.fx = node.x;
                                node.fy = node.y;
                            }}
                            onNodeClick={handleNodeClick}
                            onNodeHover={(node) => setHoveredNode(node)}
                            onNodeRightClick={(node, event) => {
                                event.preventDefault();
                                setContextMenu({
                                    node,
                                    x: event.clientX,
                                    y: event.clientY
                                });
                            }}
                            width={dimensions.width}
                            height={dimensions.height}
                            enableNodeDrag={true}
                            nodeCanvasObject={(node, ctx, globalScale) => {
                                const label = node.id;
                                const fontSize = 12 / globalScale;
                                ctx.font = `${fontSize}px Sans-Serif`;
                                ctx.textAlign = "center";
                                ctx.textBaseline = "middle";
                            
                                // Highlight searched nodes
                                const isHighlighted = highlightNodes.has(node.id);
                                const nodeSize = isHighlighted ? 15 : (hoveredNode && hoveredNode.id === node.id ? 12 : 10);

                                ctx.fillStyle = isHighlighted ? "#ff0000" : node.color;
                                ctx.beginPath();
                                ctx.arc(node.x, node.y, nodeSize / globalScale, 0, 2 * Math.PI, false);
                                ctx.fill();

                                if (isHighlighted || (hoveredNode && hoveredNode.id === node.id)) {
                                    ctx.fillStyle = "#ffffff";
                                    ctx.fillText(label, node.x, node.y + 20 / globalScale);
                                }
                            }}
                        />
                        
                        <Toolbar />
                        <Legend />
                        
                        {!hoveredGraph && (
                            <div className="bg-gradient-to-r from-[#22232b] to-transparent bg-opacity-20 z-1000 w-[500px] absolute hover:bg-red-50 inset-0 rounded-bl-xl flex justify-center items-center bg-gradient-to-r from-[#00000000] to-[#ffffff00] text-white dark:text-white  text-sm font-bold pointer-events-none transition-opacity duration-300 opacity-100 hover:opacity-0">
                                
                                <div className="relative z-10 p-6 py-2 max-w-md text-center bg-[#1f232e]/20 border border-[#86efac]/30 rounded-xl shadow-xl animate-fade-in">
                                    <div className="my-2">
                                        <p className="text-sm text-[#86efac] font-mono animate-pulse lowercase">
                                            INTERACTIVE RELATIONSHIP GRAPH
                                        </p>
                                        <h3 className="text-2xl font-bold text-white lowercase">
                                            Explore Token Connections
                                        </h3>
                                    </div>
                                    
                                    <div className="grid grid-cols-1 gap-2 text-left text-sm text-white/80 lowercase">
                                        <div className="flex items-start space-x-2">
                                            <div className="mt-0.5 flex-shrink-0 text-[#86efac]">
                                                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fillRule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clipRule="evenodd" />
                                                </svg>
                                            </div>
                                            <p>Click nodes to expand connections</p>
                                        </div>
                                        
                                        <div className="flex items-start space-x-2 lowercase">
                                            <div className="mt-0.5 flex-shrink-0 text-[#86efac]">
                                                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fillRule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clipRule="evenodd" />
                                                </svg>
                                            </div>
                                            <p>Right-click for node actions</p>
                                        </div>
                                        
                                        <div className="flex items-start space-x-2 lowercase">
                                            <div className="mt-0.5 flex-shrink-0 text-[#86efac]">
                                                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fillRule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clipRule="evenodd" />
                                                </svg>
                                            </div>
                                            <p>Use toolbar for advanced controls</p>
                                        </div>
                                    </div>
                                    
                                    <div className="mt-6 animate-bounce">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            className="h-8 w-8 mx-auto text-[#86efac]"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                            stroke="currentColor"
                                        >
                                            <path
                                                strokeLinecap="round"
                                                strokeLinejoin="round"
                                                strokeWidth={2}
                                                d="M19 14l-7 7m0 0l-7-7m7 7V3"
                                            />
                                        </svg>
                                        <p className="mt-1 text-xs text-[#86efac] lowercase">BEGIN EXPLORING</p>
                                    </div>
                                </div>
                            </div>
                        )}
                        
                        {/* {hoveredNode && (
                            <div className="">
                                <div className="absolute top-0 left-0 m-2 w-[150px]">
                                    <NodeDetails ip={""} launches={0} lastSeen={""}  />
                                </div>
                            </div>
                        )} */}
                        
                        {contextMenu && (
                            <div 
                                className="fixed left-0 bg-[#1f232e] shadow-lg rounded p-2 z-50"
                                style={{
                                    left: contextMenu.x,
                                    top: contextMenu.y
                                }}
                                onMouseLeave={() => setContextMenu(null)}
                            >
                                <div className="text-xs mb-1">address: {contextMenu.node.id}</div>
                                <button 
                                    onClick={() => {
                                        handleCopyAddress(contextMenu.node.id);
                                        setContextMenu(null);
                                    }}
                                    className="block w-full text-left p-1 hover:bg-[#86efac] hover:text-black rounded text-xs"
                                >
                                    copy address
                                </button>
                                <button 
                                    onClick={() => {
                                        handleNodeClick(contextMenu.node);
                                        setContextMenu(null);
                                    }}
                                    className="block w-full text-left p-1 hover:bg-[#86efac] hover:text-black rounded text-xs"
                                >
                                    expand node
                                </button>
                            </div>
                        )}
                    </div>
                    <div className="flex-1 p-3 md:relative md:p-3 md:flex-1 md:block absolute bottom-0 left-0 w-full md:w-auto border-l-[0px] md:border-l-[1px]  border-[#86efac]">
                        <Resume address={latestToken.developer} ip={latestToken.ip}/>
                    </div>
                </div>
            ) : (
                <div className="flex justify-center items-center h-full w-full">
                    <Spinner />
                </div>
            )}
        </div>
    );
}